name: WhatsApp Bot

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 🧾 نسخ الكود
        uses: actions/checkout@v3

      - name: 🧱 تثبيت Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: 📦 تثبيت الباكجات
        run: npm install

      - name: 🚀 تشغيل البوت
        run: npm start
